.rax-demo-home {
  align-items: center;
  margin-top: 100rpx;
}

.rax-demo-title {
  font-size: 45rpx;
  font-weight: bold;
  margin: 20rpx 0;
}

.rax-demo-info {
  font-size: 36rpx;
  margin: 8rpx 0;
  color: #555;
}

.rax-btn-flex{
  display: block;
  margin-top: 10px;
}

.rax-demo-home{
  .rax-demo-view {
    // :global {
    //   .auto-fit-column {
    //     position: inherit !important;
    //   }
    //   .auto-fit-row {
    //     position: inherit !important;
    //   }
    // }
    position: relative;
    height: 600rpx;
    width: 80%;
  }
}
